# JazzTeamProject

./: .gitignore  Jenkinsfile.Jenkinsfile  pom.xml
.github/workflows/: build.yml
delivery_agency/: pom.xml
delivery_agency/src/main/java/controller/: ClientServlet.java
delivery_agency/src/main/java/dto/: AbstractBuildingDto.java  AbstractLocationDto.java  ClientDto.java  CoefficientForPriceCalculationDto.java  OrderDto.java  OrderHistoryDto.java  OrderProcessingPointDto.java  OrderStateDto.java  ParcelParametersDto.java  UserDto.java  VoyageDto.java  WarehouseDto.java  WorkingPlaceType.java
delivery_agency/src/main/java/entity/: AbstractBuilding.java  AbstractLocation.java  Client.java  CoefficientForPrice.java  CoefficientForPriceCalculation.java  Order.java  OrderHistory.java  OrderProcessingPoint.java  OrderState.java  OrderStates.java  ParcelParameters.java  User.java  Voyage.java  Warehouse.java  WorkingPlaceType.java
delivery_agency/src/main/java/mapping/: CustomModelMapper.java  OrderMapper.java  UserMapper.java
delivery_agency/src/main/java/repository/: ClientRepository.java  CoefficientForPriceCalculationRepository.java  GeneralRepository.java  OrderProcessingPointRepository.java  OrderRepository.java  UserRepository.java  VoyageRepository.java  WareHouseRepository.java  WarehouseRepository.java
delivery_agency/src/main/java/service/: ClientService.java  CoefficientForPriceCalculationService.java  OrderProcessingPointService.java  OrderService.java  TableService.java  UserService.java  VoyageService.java  WarehouseService.java
delivery_agency/src/main/java/servicetest/: ClientService.java  CoefficientForPriceCalculationService.java  OrderProcessingPointService.java  OrderService.java  UserService.java  VoyageService.java  WarehouseService.java
delivery_agency/src/main/java/util/: ConnectionRepositoryUtil.java  ConvertUtil.java  ConverterUtil.java  JsonUtil.java  PropertyUtil.java
delivery_agency/src/main/java/validator/: ClientValidator.java  CoefficientForPriseCalculationValidator.java  OrderProcessingPointValidator.java  OrderValidator.java  UserValidator.java  VoyageValidator.java  WarehouseValidator.java
delivery_agency/src/main/java/web/: SpringBootApplication.java
delivery_agency/src/main/resources/: application.properties  config.properties  log4j.properties
delivery_agency/src/main/resources/sql/: init.sql
delivery_agency/src/main/resources/static/: actionPage.html  adminActionPage.html  changeOrderStatePage.html  clientsOrders.html  createOrder.html  homePage.html  login.html  orderInfo.html  processingPointWorkerActionPage.html  ticketPage.html  trackOrder.html  userActionPage.html  warehouseWorkerActionPage.html  workerActionPage.html
delivery_agency/src/main/resources/templates/: actionPage.html  clientsOrders.html  code_email.html  createOrder.html  homePage.html  index.html  saved.html
delivery_agency/src/test/java/service/: ClientServiceTest.java  CoefficientForPriceCalculationCalculationServiceTest.java  CoefficientForPriceCalculationServiceTest.java  OrderProcessingPointServiceTest.java  OrderServiceTest.java  UserServiceTest.java  VoyageServiceTest.java  WarehouseServiceTest.java
delivery_agency/src/test/java/servicetest/: ClientServiceTest.java  CoefficientForPriceCalculationCalculationServiceTest.java  OrderProcessingPointServiceTest.java  OrderServiceTest.java  UserServiceTest.java  VoyageServiceTest.java  WarehouseServiceTest.java
delivery_agency/src/test/java/util/: DatabaseRepository.java  DatabaseScriptUtil.java  DatabaseService.java
delivery_agency/src/test/java/validator/: ClientValidatorTest.java  CoefficientForPriseCalculationValidatorTest.java  OrderProcessingPointValidatorTest.java  UserValidatorTest.java  VoyageValidatorTest.java  WarehouseValidatorTest.java
delivery_agency/src/test/resources/: application.properties  config.properties  drop-tables.sql
delivery_agency/web/WEB-INF/: web.xml
delivery_agency_servlet/: pom.xml
delivery_agency_servlet/src/main/java/controller/: ClientServlet.java  StartupServlet.java
delivery_agency_servlet/src/main/java/dto/: AbstractBuildingDto.java  AbstractLocationDto.java  ClientDTO.java  CoefficientForPriceCalculationDTO.java  CoefficientForPriceCalculationDto.java  OrderDTO.java  OrderDto.java  OrderHistoryDto.java  OrderProcessingPointDTO.java  OrderProcessingPointDto.java  OrderStateDto.java  ParcelParametersDto.java  UserDTO.java  UserDto.java  VoyageDTO.java  VoyageDto.java  WarehouseDTO.java  WarehouseDto.java  WorkingPlaceType.java
delivery_agency_servlet/src/main/java/entity/: AbstractBuilding.java  AbstractLocation.java  ChangedTypeEnum.java  Client.java  CoefficientForPriceCalculation.java  Order.java  OrderHistory.java  OrderProcessingPoint.java  OrderState.java  OrderStateChangeType.java  OrderStates.java  ParcelParameters.java  Voyage.java  (+1 more)
delivery_agency_servlet/src/main/resources/: config.properties  drop_database.sql  init_database.sql
delivery_agency_servlet/src/main/validator/: ClientValidator.java  CoefficientForPriseCalculationValidator.java  UserValidator.java
delivery_agency_servlet/web/WEB-INF/: web.xml
delivery_agency_servlet/web/WEB-INF/pages/: addClient.jsp  addedClient.jsp
delivery_agency_servlet/webapp/WEB-INF/: web.xml
delivery_agency_servlet/webapp/WEB-INF/pages/: addClient.jsp
deliveryagency/: pom.xml
firstTask/: pom.xml
firsttask/: pom.xml
firsttask/src/main/java/: App.java
firsttask/src/test/resources/: wrongTestData.txt
fourthTask/: pom.xml
fourthtask/: pom.xml
fourthtask/src/main/resources/: log4j2.xml
mainproject/: pom.xml
mainproject/src/main/resources/: lombok.properties
secondTask/: pom.xml
secondTask/src/main/java/entity/: Node.java  Tree.java
secondTask/src/main/java/org/jazzteam/eltay/gasimov/entity/: Node.java  Tree.java
secondTask/src/test/java/entity/: TreeTest.java
secondTask/src/test/java/org/jazzteam/eltay/gasimov/entity/: TreeTest.java
secondtask/: pom.xml
secondtask/src/main/java/: App.java
third_task/: pom.xml
third_task/src/main/resources/: lombok.config
(+458 files in other folders)
