spring.datasource.url=jdbc:mysql://localhost:3306/JazzTeamProject\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eltay5426473
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javamaster
spring.mustache.prefix=classpath:/static/
spring.mustache.suffix=.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
