datasource.url=jdbc:mysql://localhost:3306/JazzTeamProject\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.source.url=jdbc:mysql://localhost:3306
datasource.username=root
datasource.password=Eltay5426473
datasource.driver=com.mysql.cj.jdbc.Driver